BOT_TOKEN=8097506615:AAGBFHV5sOsJ0D6X_6lEARJJBKWKbCTiyDE
MONGODB_URI=mongodb+srv://Admin:57Zuzemi@cluster0.gnmm1z2.mongodb.net/cotowin?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=https://cotowin-casino.vercel.app
