BOT_TOKEN=your_bot_token_here
MONGODB_URI=mongodb+srv://<db_username>:<db_password>@cluster0.gnmm1z2.mongodb.net/cotowin?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=https://cotowin-casino.vercel.app
