BOT_TOKEN=8097506615:AAHMI-S0J_x1m6Qrd17Xe10fUz0Fqvzlogs
MONGODB_URI=mongodb+srv://<db_username>:<db_password>@cluster0.gnmm1z2.mongodb.net/cotowin?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=https://cotowin-casino.vercel.app
